<!DOCTYPE HTML>

<html>
    <head>
        <title>Org Chart</title>
        <link rel="stylesheet" href="demo.css"/>
        <link rel="stylesheet" href="jquery.orgchart.css"/>
        <style>
        span.title {
            font-weight: normal;
            font-style: italic;
            color: #404040;
        }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="jquery.orgchart.js"></script>
        <script>
        $(function() {
            $("#organisation").orgChart({container: $("#main")});
        });
        </script>
    </head>

    <body>

        <div id="left">

            <ul id="organisation" style="display: none;">
                <li class="company"><em>Mayor & Chief of Staff</em>
                    <ul>
                        <li>Rick Cole<br/><span class='title'>Deputy Mayor of Budget and Innovation</span>
                        <ul>
                            <li>Miguel Sangalang <br/><span class='title'>Executive Officer</span>
                                <ul>
                                    <li>Melinda Grosky<br/><span class='title'>Assistant to DM</li>
                                    <li>Araceli Garcia<br/><span class='title'>Executive Assistant to DM</span></li>
                                </ul>
                            </li>
                            <li>Dan Carouselli <br/><span class='title'>PMU Director</span>
                                <ul>
                                    <li>Ashley Stracke<br/><span class='title'>Deputy Director</li>
                                    <li>Helen Rigg<br/><span class='title'></span></li>
                                </ul>
                            </li>
                            <li>Matt Crawford <br/><span class='title'>Budget Director</span>
                                <ul>
                                    <li>Alma Lopez<br/><span class='title'>Fellowship Manager</span></li>
                                </ul>
                            </li>
                            <li>Matt Peterson <br/><span class='title'>Chief Sustainablity Officer</span><br/>                                <ul>
                                    <li>Ted Barnacke<br/><span class='title'>Deputy Director </span></li>
                                    <li>Susanna Reyes<br/><span class='title'></span></li>
                                    <li>Jeanalee Oberson<br/><span class='title'></span></li>
                                    <li>Hilary Firestone<br/><span class='title'></span></li>
                                    <li>Michael Samulon<br/><span class='title'></span></li>                                    
                                </ul>
                            </li>
                            <li>Peter Marx <br/><span class='title'>Chief Innovation Technology Officer</span><br/>                                
                                <ul>
                                    <li>Nancy Perlman Hoppes <br/><span class='title'>Goldhirsch Fellow</span></li>
                                </ul>
                            </li>
                            <li>Abhi Nemani <br/><span class='title'>Chief Data Officer</span><br/>
                            </li>                            
                            <li>Amanda <br/><span class='title'>iTeams Director</span><br/>
                            </li>
                            <li>TBD <br/><span class='title'>OIT Director</span><br/>                                
                                <ul>
                                    <li>Shannon Hoppes <br/><span class='title'></span></li>
                                </ul>
                            </li>
                        </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        
        </div>

        <div id="content">        
            <div id="main">
            </div>
        </div>
            
  </body>

</html>
